#Este código só cria a database

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url onde está o serviço da sua mysql e o nome da base de datos
spring.datasource.url=jdbc:mysql://localhost/api_osworks?createDatabaseIfNotExist=true&serverTimezone=UTC

#Usuario e senha da base de datos descrita na linha anterior
spring.datasource.username=root
spring.datasource.password=simone23

spring.jpa.generate-ddl=true

#[Opcional Printa no console as instruccões feitas na base de datos.
spring.jpa.show-sql = true

#[Opcional]Cria a tabela.
#Esta linha só vai ser executada no caso que na clase cliente for usada a anotacão @Entity
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=update

#server.error.whitelabel.enabled=false
#spring.thymeleaf.enabled=false
